<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></FrameLayout>

    <com.example.rephoto.SaveButtonView
        android:id="@+id/okButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#00000000"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        />

    <com.example.rephoto.OpenButtonView
        android:id="@+id/openButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#00000000"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        />

    <com.example.rephoto.CloseButtonView
        android:id="@+id/closeButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#00000000"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@drawable/snap_button"
        android:id="@+id/take_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="25dp"

        />
    
    <TextView
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintLeft_toLeftOf="@+id/preview"
        app:layout_constraintRight_toRightOf="@+id/preview"
        android:layout_marginBottom="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
